@main-background: #ffffff;
@main-foreground: #000000;
@main-foreground-light: #dedfe7;
@header-color: #ff6a00;
@main-foreground-lightest: lighten(@main-foreground-light, 10%);
 
body {
    color: @main-foreground;
    background-color: @main-background;
    
}
 
.bordered{
    border-top: dotted 1px @main-foreground;
    border-bottom: solid 2px @main-foreground;
}
 
div.header
{
    color: @header-color;
    
}
 
#levNav.header
{
    color:@header-color;
}
 
th
{
    color:@header-color;
    background-color:@main-background;
    .bordered;
}
 
th.light
{
    color:@main-foreground-light;
}
 
th.lighter
{
    color:@main-foreground-lightest;
}
